/* detail page */
@import '../../App.scss'; 

.detail{
  width: 1000px;
  .pattern_detail{
    height: 400px;
    overflow: hidden;
    border-radius:0 0 45px 45px;
    img{
      width: 100%;
      height: 100%;
    }
  }
  /* head */
  .detail_head{
    height: 290px;
    position: relative;
    border-radius: 20px 20px 0 0;
    background-color: white;
    .noData,
    .level{
      position: absolute;
      left: 50%;
      top: -40px;
      width: 90%;
      height: 250px;
      transform: translateX(-50%);
      display: flex;
      justify-content: space-around;
      background-color: #ebf8e1;
      border-radius: 10px;
      box-shadow: 0 15px 15px rgba(0,0,0,.2);
      .left, 
      .right{
        width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
      }
      .left img{
        width: 300px;
        height: 200px;
      }
    }
    .noData{
      line-height: 250px;
      font-size: 2rem;
    }
  }
  /* body */
  .detail_body{
    padding:0 40px 40px 40px;
    border-radius: 0 0 20px 20px;
    background-color: white;
    .desc_detail{
      padding-bottom: 40px;
    }
    .imageBox{
      display: flex;
      margin-bottom: 50px;
      padding-top: 60px;
      border-top: 10px solid whitesmoke;
      .thumb{
        width: 500px;
        overflow: hidden;
        border-radius: 10px;
        cursor: pointer;
        img{
          width: 100%;
        }
      }
      .desc_img{
        flex: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
        .desc_point{
          font-weight: bold;
          font-size: 1.6rem;
          margin: 5px 0;
        }
      }
    }
    .imageBox:nth-of-type(3){
      flex-direction: column;
      align-items: center;
    }
    .imageBox:nth-of-type(3) .thumb{
      width: 80%;
    }
    .button{
      @include buttonPublic;
      display: block;
      margin: 40px 0;
      height: 80px;
      line-height: 80px;
      box-sizing: border-box;
      border-radius: 10px;
      text-align: center;
      transition: all 300ms ease;
      &:hover{
        background-color: var(--focusColor);
        color: black;
        font-size: 1.3rem;  
      }
    }
    /* guide & notice */
    .guide{
      padding-top: 40px;
      border-top: 10px solid whitesmoke;
    }
    .notice,
    .guide{
      display: flex;
      margin-bottom: 40px;
      .icon_detail_info{
        flex: 1;
        img{
          width: 100%;
        }
      }
      .icon_content{
        flex: 1;
        margin-left: 25px;
        color: #800001;
        font-weight: bold;
      }
    }
  }
  /* expand_box */
  .expand_box{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: -1;
    transition: all 500ms ease;
    .mask{
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,.9);
    }
    .orginal_image{
      position: absolute;
      max-width: 80%;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}


